is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pruebaTecnica_01_JesusJuniorRod
build_property.ProjectDir = C:\Users\JUNIOR\Desktop\c#\EjerciciosGamalier\Practica Tecnica\Prueba Tecnica 01 - Jesus R\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
