is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prueba_Tecnica_01__Jesus
build_property.ProjectDir = C:\Users\Jesus y Alexandra\Desktop\Mis Proyectos\C-Sharp\Ejercicios de Bucles - Arrays\Prueba Tecnica 01 - Michael\Prueba Tecnica 01 - Michael\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
