C:\Users\JUNIOR\Desktop\c#\gama16\bin\Debug\net8.0\gama16.exe
C:\Users\JUNIOR\Desktop\c#\gama16\bin\Debug\net8.0\gama16.deps.json
C:\Users\JUNIOR\Desktop\c#\gama16\bin\Debug\net8.0\gama16.runtimeconfig.json
C:\Users\JUNIOR\Desktop\c#\gama16\bin\Debug\net8.0\gama16.dll
C:\Users\JUNIOR\Desktop\c#\gama16\bin\Debug\net8.0\gama16.pdb
C:\Users\JUNIOR\Desktop\c#\gama16\obj\Debug\net8.0\gama16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JUNIOR\Desktop\c#\gama16\obj\Debug\net8.0\gama16.AssemblyInfoInputs.cache
C:\Users\JUNIOR\Desktop\c#\gama16\obj\Debug\net8.0\gama16.AssemblyInfo.cs
C:\Users\JUNIOR\Desktop\c#\gama16\obj\Debug\net8.0\gama16.csproj.CoreCompileInputs.cache
C:\Users\JUNIOR\Desktop\c#\gama16\obj\Debug\net8.0\gama16.dll
C:\Users\JUNIOR\Desktop\c#\gama16\obj\Debug\net8.0\refint\gama16.dll
C:\Users\JUNIOR\Desktop\c#\gama16\obj\Debug\net8.0\gama16.pdb
C:\Users\JUNIOR\Desktop\c#\gama16\obj\Debug\net8.0\gama16.genruntimeconfig.cache
C:\Users\JUNIOR\Desktop\c#\gama16\obj\Debug\net8.0\ref\gama16.dll
