C:\Users\JUNIOR\Desktop\c#\gama18\bin\Debug\net8.0\gama18.exe
C:\Users\JUNIOR\Desktop\c#\gama18\bin\Debug\net8.0\gama18.deps.json
C:\Users\JUNIOR\Desktop\c#\gama18\bin\Debug\net8.0\gama18.runtimeconfig.json
C:\Users\JUNIOR\Desktop\c#\gama18\bin\Debug\net8.0\gama18.dll
C:\Users\JUNIOR\Desktop\c#\gama18\bin\Debug\net8.0\gama18.pdb
C:\Users\JUNIOR\Desktop\c#\gama18\obj\Debug\net8.0\gama18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JUNIOR\Desktop\c#\gama18\obj\Debug\net8.0\gama18.AssemblyInfoInputs.cache
C:\Users\JUNIOR\Desktop\c#\gama18\obj\Debug\net8.0\gama18.AssemblyInfo.cs
C:\Users\JUNIOR\Desktop\c#\gama18\obj\Debug\net8.0\gama18.csproj.CoreCompileInputs.cache
C:\Users\JUNIOR\Desktop\c#\gama18\obj\Debug\net8.0\gama18.dll
C:\Users\JUNIOR\Desktop\c#\gama18\obj\Debug\net8.0\refint\gama18.dll
C:\Users\JUNIOR\Desktop\c#\gama18\obj\Debug\net8.0\gama18.pdb
C:\Users\JUNIOR\Desktop\c#\gama18\obj\Debug\net8.0\gama18.genruntimeconfig.cache
C:\Users\JUNIOR\Desktop\c#\gama18\obj\Debug\net8.0\ref\gama18.dll
